NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAy-y9kXxFOd8B9jmAHJNTTTh5LHdT8L0I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = studio-6560732135-c4764.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = studio-6560732135-c4764
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = studio-6560732135-c4764.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 6560732135
NEXT_PUBLIC_FIREBASE_APP_ID = 1:6560732135:web:cfad20868bc45577e76e67
NEXT_PUBLIC_BACKEND_URL = https://collegeconnect-backend-htrb.onrender.com/